# Quilt101

./: quilt101.sln
WebApplication1/Properties/: launchSettings.json
quilt101/: Program.cs  Startup.cs  appsettings.json  quilt101.csproj
quilt101/Controllers/: HomeController.cs  QuiltController.cs
quilt101/Migrations/: 20170324041107_Initial.Designer.cs  20170324041107_Initial.cs  20170412175324_initial.Designer.cs  20170412175324_initial.cs  AppDbContextModelSnapshot.cs
quilt101/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  Catergory.cs  DbInitializer.cs  ICategoryRepository.cs  IQuiltRepository.cs  MockCategoryRepository.cs  MockQuiltRepository.cs  Quilt.cs  QuiltRepository.cs  ShoppingCartItem.cs
quilt101/Properties/: launchSettings.json
quilt101/Properties/PublishProfiles/: darkwater - Web Deploy.pubxml
quilt101/ViewModels/: QuilstListViewModel.cs
quilt101/Views/: _ViewImports.cshtml
quilt101/Views/Home/: About.cshtml  Contact.cshtml  Designs.cshtml  Faberic.cshtml  Index.cshtml  Quilts.cshtml
quilt101/Views/Home/Quilt/: List.cshtml
quilt101/Views/Quilt/: List.cshtml
quilt101/Views/Shared/: Navagation.cshtml  QuiltSummary.cshtml  _FullPageLayout.cshtml  _Layout.cshtml
quilt101/wwwroot/css/: site.css  site.min.css
