<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\fallingInLove.jpg" />
    <Content Include="wwwroot\images\FullSizeR.jpg" />
    <Content Include="wwwroot\images\grassyWetlands.jpg" />
    <Content Include="wwwroot\images\IMG_3584.jpg" />
    <Content Include="wwwroot\images\lifesABreeze.jpg" />
    <Content Include="wwwroot\images\modernUnisexPatchwork.jpg" />
    <Content Include="wwwroot\images\Ohdeer.jpg" />
    <Content Include="wwwroot\images\owlHappiness.jpg" />
    <Content Include="wwwroot\images\panda.jpg" />
    <Content Include="wwwroot\images\skateBoard.jpg" />
    <Content Include="wwwroot\images\snadyStarGaze.jpg" />
    <Content Include="wwwroot\images\starryStarryMidnight.jpg" />
    <Content Include="wwwroot\images\sweetStrawberry.jpg" />
    <Content Include="wwwroot\images\tickleMePink.jpg" />
    <Content Include="wwwroot\images\walkingOnSunshine.jpg" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.css" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.extensions.min.js" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.js" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.min.css" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.min.css.map" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.min.js" />
    <Content Include="wwwroot\lib\jquery-fullpage\jquery.fullpage.min.js.map" />
    <Content Include="wwwroot\lib\jquery.fullpage.css" />
    <Content Include="wwwroot\lib\jquery.fullpage.extensions.min.js" />
    <Content Include="wwwroot\lib\jquery.fullpage.js" />
    <Content Include="wwwroot\lib\jquery.fullpage.min.css" />
    <Content Include="wwwroot\lib\jquery.fullpage.min.css.map" />
    <Content Include="wwwroot\lib\jquery.fullpage.min.js" />
    <Content Include="wwwroot\lib\jquery.fullpage.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
